Grimesnake, Choke Hold, 25, 100, reduceSpeed, reduces enemy's speed
Grimesnake, Gunk Spit, 60, 95, noEffect, no extra effect
Grimesnake, Shed Skin, 0, 0, heal, creature heals itself
Fogbug, Misty Form, 0, 0, increaseSpeed, creature increases its speed
Fogbug, Acid Spray, 50, 95, reduceDefense, reduces enemy's defense
Fogbug, Silent Pincer, 70, 85, noEffect, no extra effect
Dawnpaw, Sunrise Slash, 50, 90, reduceAttack, reduces enemy's attack
Dawnpaw, Radiant Bark, 60, 80, increaseSpeed, creature increases its speed
Dawnpaw, Daybreak Rush, 100, 50, noEffect, no extra effect
Razorvine, Thorn Whip, 60, 85, reduceAttack, reduces enemy's attack
Razorvine, Regrowth, 0, 0, heal, creature heals itself
Razorvine, Razorgust, 70, 80, reduceSpeed, reduces enemy's speed
Mistwing, Aeroburst, 60, 90, reduceDefense, reduces enemy's defense
Mistwing, Mystic Focus, 0, 0, raiseAttack, creature increases its attack
Mistwing, Hurricane Flap, 70, 80, reduceSpeed, reduces enemy's speed
Murkcat, Shadow Pounce, 60, 90, reduceDefense, reduces enemy's defense
Murkcat, Vampiric Bite, 45, 95, heal, creature heals itself
Murkcat, Moonlight Fury, 80, 70, raiseAttack, creature increases its attack
Blazetaur, Flame Gore, 50, 90, raiseSpeed, creature increases its speed
Blazetaur, Wildfire Roar, 60, 85, reduceDefense, reduces enemy's defense
Blazetaur, Molten Armor, 0, 0, raiseDefense, creature increases its defense
Phasemask, Shadow Shift, 0, 100, reduceAttack, reduces enemy's attack
Phasemask, Energy Drain, 70, 90, heal, creature heals itself
Phasemask, Ghostly Grasp, 50, 100, reduceDefense, reduces enemy's defense
Doombrood, Venomous Strike, 70, 90, no Effect, no extra effect
Doombrood, Corrosive Spit, 70, 85, reduceDefense, reduces enemy's defense
Doombrood, Web of Fear, 60, 90, reduceSpeed, reduces enemy's speed
Vexling, Shadow Fang, 60, 95, reduceAttack, reduces enemy's attack
Vexling, Void Pulse, 80, 80, noEffect, no extra effect
Vexling, Shadow Dance, 0, 0, raiseDefense, creature increases its defense